system color a
system cls
echo str .
delay 0.1
system cls
echo str ..
delay 0.1
system cls
echo str ...
delay 1
system cls
echo str Hello.
echo str 
delay 0.7
echo str This is a code snippet created for testing purposes.
echo str 
delay 0.7
echo str And this code snippet was created using the myLang programming language.
echo str 
delay 1
define inputum $inp{Should I close the program anyway?(y/n): }
echo str 
delay 0.7
if ${inputum} == y
    echo str Okay. See you later...
if ${inputum} == y
    quit
echo str I'm glad.
echo str 
delay 1.5
echo str I'm sorry.
echo str 
delay 0.3
echo str I need to close.
echo str 
delay 0.7
echo str Anyway, see you later...
delay 1
quit
